tests : testsuite.

%testsuite tests.

catList : type -> type.
catList : (list A -> list A) -> catList A.

cons : A -> catList A -> catList A -> prop.
cons A (catList (fun n => List n)) (catList (fun n => cons A (List n))).

oneTwoThree : catList int -> prop.
oneTwoThree (catList (fun n => cons 1 (cons 2 (cons 3 n)))).

t_cons : catList int -> prop.
t_cons X <-
  oneTwoThree List,
  cons 4 List X.
>> t_cons X?
>> Yes:
>> X := catList (fun n => cons 4 (cons 1 (cons 2 (cons 3 n)))).

concat : catList A -> catList A -> catList A -> prop.
concat
  (catList (fun nil => A nil))
  (catList (fun nil => B nil))
  (catList (fun nil => A (B nil))).

t_concat : catList int -> prop.
t_concat X <-
  oneTwoThree List,
  concat List List X.
>> t_concat X?
>> Yes:
>> X := catList (fun n => cons 1 (cons 2 (cons 3 (cons 1 (cons 2 (cons 3 n)))))).

append : catList A -> A -> catList A -> prop.
append (catList (fun nil => List nil)) A (catList (fun nil => List (cons A nil))).

t_append : catList int -> prop.
t_append X <-
  oneTwoThree List,
  append List 4 X.
>> t_append X?
>> Yes:
>> X := catList (fun n => cons 1 (cons 2 (cons 3 (cons 4 n)))).

reverse : catList A -> catList A -> prop.
reverse (catList (fun nil => nil)) (catList (fun nil => nil)).
reverse
  (catList (fun nil => cons A (R nil)))
  (catList (pfun nil => R' (cons A nil))) <-
    reverse (catList R) (catList R').

t_reverse : catList int -> prop.
t_reverse X <-
  oneTwoThree List,
  reverse List X.
>> t_reverse X?
>> Yes:
>> X := catList (fun nil => cons 3 (cons 2 (cons 1 nil))).

map : (A -> B -> prop) -> catList A -> catList B -> prop.
map F (catList (fun nil => nil)) (catList (fun nil => nil)).
map F
  (catList (fun nil => cons A (R nil)))
  (catList (fun nil => cons A' (R' nil))) <-
    F A A',
    map F (catList R) (catList R').

t_map : catList int -> prop.
t_map X <-
  oneTwoThree List,
  map (pfun X => mult 2 X) List X.
>> t_map X?
>> Yes:
>> X := catList (fun nil => cons 2 (cons 4 (cons 6 nil))).

filter : (A -> prop) -> catList A -> catList A -> prop.
filter F (catList (fun nil => nil)) (catList (fun nil => nil)).
filter F
  (catList (fun nil => cons A (R nil)))
  (catList (fun nil => cons A (R' nil))) <-
    F A,
    filter F (catList R) (catList R').
filter F
  (catList (fun nil => cons A (R nil)))
  (catList (fun nil => R' nil)) <-
    not (F A),
    filter F (catList R) (catList R').

t_filter : catList int -> prop.
t_filter X <-
  oneTwoThree List,
  filter (fun x => lessthan x 3 true) List X.
>> t_filter X?
>> Yes:
>> X := catList (fun nil => cons 1 (cons 2 nil)).

reduce : (Acc -> A -> Acc -> prop) -> Acc -> catList A -> Acc -> prop.
reduce F Acc (catList (fun nil => nil)) Acc.
reduce F Acc (catList (fun nil => cons A (R nil))) Acc'' <-
  F Acc A Acc',
  reduce F Acc' (catList R) Acc''.

t_reduce : int -> prop.
t_reduce X <-
  oneTwoThree List,
  reduce plus 0 List X.
>> t_reduce X?
>> Yes:
>> X := 6.
